\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of points $p$, $q$, and $\alpha (t)$. Note, visually, how the existence of nonzero $dr/dt$ induces a skew in the normal line as the tangent $\alpha '(t)$ contains a component in the $\mathaccentV {hat}45E{r}$ direction, making it impossible for the surface to be normal to $c$ there.}}{6}{figure.1}}
\newlabel{fig:notsphere}{{1}{6}{A picture of points $p$, $q$, and $\alpha (t)$. Note, visually, how the existence of nonzero $dr/dt$ induces a skew in the normal line as the tangent $\alpha '(t)$ contains a component in the $\hat {r}$ direction, making it impossible for the surface to be normal to $c$ there}{figure.1}{}}
